创建分支

[jerry@CentOS src]$ git branch new_branch

[jerry@CentOS src]$ git branch
* master
new_branch

--------------
切换分支

[jerry@CentOS src]$ git checkout new_branch
---------------
创建和切换分支的快捷方式

[jerry@CentOS src]$ git checkout -b test_branch
---------------
删除分支

[jerry@CentOS src]$ git branch
master
new_branch
* test_branch

[jerry@CentOS src]$ git checkout master
Switched to branch 'master'

[jerry@CentOS src]$ git branch -D test_branch
Deleted branch test_branch (was 5776472).

-------------------
重命名分支

[jerry@CentOS src]$ git branch
* master
new_branch

[jerry@CentOS src]$ git branch -m new_branch wchar_support

[jerry@CentOS src]$ git branch
* master
wchar_support

-------------------

