但总体而言，相比起Netflix的竞争环境，国内的市场更加复杂，视频网站完全做到纯靠会员付费似乎并不现实，目前烧钱抢占市场无疑是各大视频网站的最优策略。但从长远来看，在这个内容为王的时代，即使抢占了流量入口，如果没有好的内容和技术支持，用户粘性依然会下降，用户也会逐渐流失，付费也只是一纸空谈。
--------------------------------------------------------------
过去数年，腾讯投资了600多家企业，这些企业所新增加的价值已超过腾讯本身的市值。”根据最新的数据，腾讯的市值已经突破4.46万亿港元。而此前，马化腾的身价也已经达到521亿美元，位列全球第11位。而且腾讯的投资与其他家有很大的区别，很多公司是纯粹的早期投资者，腾讯投资的有早期的，也有明星公司。有很多公司是在成为独角兽后才投进去的，其实这也是腾讯的投资策略之一。同时，腾讯只要看到在业务上和公司有合作的机会，在未来的发展上能够提供帮助，不管这家公司在什么样的阶段、领域，公司都非常愿意和这样的公司建立紧密的良好的合作关系。

对于腾讯到底会投哪些公司，他指出腾讯做投资的是一个非常专注的团队，公司投资最核心的领域就是消费互联网。腾讯现在正在投资以及未来会继续投资的有四大领域：第一个领域主要是优质的头部内容；第二个领域就是新零售和消费升级；第三个领域就是前沿技术；第四个领域是企业服务领域。
--------------------------------------------------------------
刘强东在回应记者关于“京东物流海外上市消息是否属实”的问题时表示，可以确认京东物流正在进行融资，而且未来也会独立上市，因为外资企业也可以在中国做物流，所以京东物流不排除在境外上市，包括香港。1月15日，路透社援引消息人士说法称，京东已经启动物流业务的新一轮融资，目标至少是20亿美元，最终计划是推动京东物流业务的海外上市。消息一出后得到了市场的广泛关注。

--------------------------------------------------------------
大疆发布新款无人机Mavic Air，仅手机大小可一键拍摄全景照

Mavic Air折叠后可放入衣服口袋，大小仅相当于一个智能手机，重量仅为此前发布的Mavic Pro的41％，外观与去年499美元的Spark类似。功能上，Mavic Air配备一个安装在三路云台上的3200万像素摄像头，支持全景模式和4K视频录制功能；支持手势控制；最大飞行速度达68.4km/h，具备前、后、下三向的双目视觉传感器，并且在新增的APAS（Advanced Pilot Assistance Systems，高级辅助飞行系统）模式下，拥有更好的避障功能
--------------------------------------------------------------
我必须承认，孙正义是个非比寻常的人物。我很了解他。你知道，他以一种慷慨的方式支持了我们的施瓦茨曼学者计划。你知道，我曾经参与过他与沙特阿拉伯的交易。可以说，我与孙正义有很多共处的时间。由于科技产业的急速扩张，孙正义对其十分看好。你知道，科技通常不产生直接收入。因此，如果人们想要为一个行业的扩张提供资金，而这个行业通常什么都赚不到。那么在某种程度上，人们就要相信将投资投入到那些赚钱的公司中去是正确的。因此，科技领域正处于一个独一无二的时刻，只有某些科技公司能够真正赚到钱。因此，要赚钱，就需要大量资金。为了让企业活下去，就需要大量资金。所以说我知道孙正义的难能可贵之处。
警告！你该出去谈人了！
作为创业者，我犯的第一个大错是在找人方面投入严重不足。除了技术驱动型公司，或者创始人本身就是科学家出身，否则 CEO 至少要把 30%-50% 的时间投入在找人上。

锤子科技起初在这方面投入严重不足，不是因为我不懂这个道理，而是因为我有严重的社交恐惧症。如果某个饭局上有六个人，其中四个我不认识，我的压力就会非常大，很可能就找个借口不去了。这是我的个人问题。如果你们没有我这样的毛病，就更应该投入大量的时间去找人。

只要你找对了一个主管级的关键人物，TA 就能够撑起一片天空。大众点评网的创始人和 CEO 张涛以前接受采访时提过这一点：我们有时会觉得某家企业在某个方面特别特别厉害，并且把它厉害的原因想得非常复杂、深刻，但真正的原因，其实就是那个老板找对了一个人而已。
---------------------------------------------------------------
产品经理永远贪婪，但创业讲究「聚焦」
如果你凑巧是一个产品经理型的创业者，你可能会犯一个严重的错误，就是想做的事情太多，也就是所谓的「产品经理的贪婪」。

比如说，我老婆给家里买了一台加湿器，说北京空气太干燥了，经常天还没亮，加湿器水箱里的水就干了，咱们能不能换一个有大水箱的加湿器？我立刻在京东上买了个水箱最大的。买回来以后，我们就发现水箱太大，她自己搬起来很吃力，每次都得我去帮忙，但我晚上又经常不回家，她就很痛苦。

我研究了一下，发现几乎所有加湿器的水箱，都是要倒扣过来加水的。作为一个产品经理型的人，怎么能接受让妇女们感到这么不方便的事儿呢？我想解决这个问题，花了一星期的时间和我们的工程师研究，琢磨了三种不同的、从上面直接加水的方案，各种比较优劣。然后那一个星期，我正经的工作就全耽误了。在我创业的头三年，这种事情经常发生。
--------------------------------------------------------------
很少有风口能够持续长达五年。等我们做出手机再进到这片市场里的时候，风口已经过去了。
--------------------------------------------------------------
http://36kr.com/p/5079884.html
第一财经记者调查发现，当前知识付费内容主要集中在四个领域：教育亲子、文化阅读、财经创业、健康养生。也就是说，在这四个领域内，用户更愿意为这些内容付费。从产品的形式上看，主要有专栏付费（李翔商业内参、得到等）、直播互动（知乎Live、荔枝微课等）、知识问答（分答、猪八戒网等）及线下约见（混沌研习社、在行）等类型；从内容的生产形式看，主要分为PGC（专业生产内容，如得到）和UGC（用户生产内容，如“知乎Live”）两种模式。---------------------------------------------------------------
第一财经记者调查发现，市场上的知识付费项目主要都是以音频、视频的形式来进行传授。喜马拉雅FM联席CEO余建军向第一财经记者表示，在信息大爆炸、注意力被过度分散的今天，内容付费模式能为用户节省时间，同时音频内容由于具有伴随属性，以及压缩时间的特点，因此知识音频是最好的付费切入口。

“文字很方便，视频很生动，但它们最大的问题是不便携，人们在走路、开车、做家务时，都没办法看东西，但可以听，在这些场景，视频再好也打不进，声音具有独占性。”钟文明将这比作“平行的时空”，他认为，未来音频的渗透空间非常大。

不过，音频并非知识付费产业的唯一渠道，“看鉴”就是结合音频、视频一体的知识付费应用。看鉴CEO接受第一财经专访时表示：“知识付费内容到底该音频还是视频呈现，这个答案并不唯一，也许音频更便捷，因此我们也做了音频但视频所传递的信息量更大，我们也并不放弃通过视频向用户传递知识，同时考虑到用户时间碎片化，我们也主要采取短视频的形式，将知识视频内容分成三到五分钟的小段呈现给用户。”--------------------------------------------------------------
-------------------------------------
微信流量池大，微信月活9.8亿，淘宝月活 5 亿；

微信流量属于私域流量，能通过拼团、抽奖等方式裂变，淘宝流量没有裂变能力；

微信内的流量更长久，虽然淘宝流量目的性强，但淘宝店铺普遍复购率不高，淘宝店的粉丝并不是真的粉丝，微信粉丝则可以通过社群、内容等方式长期维系。

一言以蔽之，在淘宝等平台运营的是流量，在微信则运营的是人。这一方面带来了机会，另一方面也带来挑战。王玉林强调，运营社交电商更考验商家的策划能力。淘宝是中心化平台，只要掌握规则，就能获取流量，而微信是去中心化平台，需要商家更灵活地结合小程序、公众号、朋友圈、个人账号搭建会员体系，探索运营方式。
--------------------------------------
小程序只是形式，最重要的还是团队对电商底层逻辑的理解
所以我们讲拼多多应该值多少钱？我们得去看它真实的活跃用户，去了解周围是什么样人在使用它。作为被移动互联网接入最晚的，你的爸妈有没有在使用它。作为互联网世界最后接入的那些农村妇女有没有使用它。现在拼多多是70亿美金。我认为这是一个比较便宜的数字，为什么？因为它还保有极强的成长性，这样一种社交关系电商，拼团团购模式和移动裂变的口碑体系，所形成对于用户前端信息的一种敏感、采集和专注，让它拿到了真正意义上的微信电商红利、移动电商红利、社交电商红利。 
--------------------------------------
文化设计、文化自信、文化表达是最重要的。用户最后感知的是品牌的文化力和价值观。

--------------------------------------
硬件的另一个特征是很难赢家通吃，这跟互联网的特征不同，手机厂商很难像微信那样在某一个领域里占据非常大的市场份额，硬件市场份额更加均衡。所以，在中国市场上，几家手机厂商的竞争几乎不分伯仲。
--------------------------------------
今日头条得益于此，快手得益于此，腾讯微信和游戏也得益于此，它们分别是新闻、视频、社交、游戏这几个维度。用户每天在快手上的平均时长是50分钟，在今日头条上是70分钟，在微信上是90分钟。

中国人花在手机上的时间超过美国。这不是一二线城市的特有现象，而是普遍现象，在中国的三四线城市甚至到农村都是这样。很多人在城市里打工回去以后，把互联网文化也带到了自己的家乡。
--------------------------------------
一个女孩如果走进奢侈品店会表现得很高端，但如果在路边摊的时候会变得很豪气，每个人都会切换自己的状态。做产品的体验设计，我们需要设计一个场景，一个舞台，这是一个故事，也是一个品牌主题，这些设计带给用户的角色设定是非常关键的。
--------------------------------------
前身是私募股权巨头黑石集团7年CFO的托西，是绝对的华尔街资深元老，他秉承了华尔街的一贯理念，傲慢又上进。
--------------------------------------
举个例子，携程目前有3亿注册用户，客户的平均年消费金额高达15000元。对于他而言，出行本身是商旅的刚性需求，在出行的方方面面如何去提高成单量是非常重要的，此处单纯的依靠文案，视频等手段并不能解决问题。他们采用了更多的技术，比如通过APP记录你的地理位置，常驻上海的你，突然出现在了西湖，那么你就会收到一条短信，赠送给你附近酒店的优惠券。如果你通过APP查询了明天到北京的机票，但是没有下单，之后亦会有短信通知你有机票酒店，候机室优惠券等。类似于“in"这样的图片社交软件，通过对海量用户上传的图片的分析，再去与品牌主结合，他们称之为”UGCcenter“项目，已经脱离了过去单纯的硬广模式。
--------------------------------------
这意味着整体知识产品形态的升级：除了外人熟知的分答（语音问答）和在行（轻咨询）以外，在行约见更强调三个深度的知识产品：小讲、小班和课程。

比起分答而言，“小讲”、“小班”和课程三者看起来都是“较重”的知识产品，这不免会让人猜测他们的差别。姬十三解释说：小讲是类似于讲座的产品，以三十分钟的时间解决用户在具体场景中遇到的问题，聚焦实用性问题，给出用户急需的“锦囊妙计”。

相比小讲的即听即用，课程则更类似于其他知识品牌的长期课程：由在行约见邀请名家教授、顶级行家授课，每节课10-15分钟，总课时为期数月到半年，系统入门学科或领域知识。

“小班”则是通过20天到一个月的长期时间，由一位讲师，通过每日输出10 - 15分钟的知识点，组织讨论和布置作业的形式，帮助用户每天完成特定的学习目标。在学习过程中，不仅用户之间可以互动，讲师也会跟用户进行深度互动。为了更好的服务用户，讲师会配备一个四五个人组成的助教团队，来应对各种可能产生的需求。小班课程结束之后会修整半月，在半月内主讲人完成课程的再次迭代和升级，而下一次又会进行再次迭代，不断根据更新内容。
--------------------------------------
“一开始，觉得很有启发很有用，看完的一瞬间觉得自己受益匪浅。可时间长了，我才发现：我的认知并没有由此而提高，我的思维并没有由此而升级，我的知识和技能依然在原地踏步。”

--------------------------------------
“学了一大堆新名词、新概念、新思维，看似什么都知道，其实一点卵用也没有。”
--------------------------------------
爱因斯坦提出相对论后，震惊世界，于是被很多大学邀请去做报告，爱因斯坦因此而被弄得疲惫不堪。



有一天，司机对他说：“你太累了，今天我帮你作报告吧？”



爱因斯坦问：“你能行吗？”

司机说：“我闭着眼睛都能背出来。”



那天司机上台，果然讲得滴水不漏。

但刚想下台时，一位博士站了起来，然后提了一个非常深奥刁钻的问题。



司机不知怎么作答，幸好脑瓜转得快：“你这问题太简单了，我司机都能回答。”



爱因斯坦站起来，几句话就解决了问题。

博士惊呆了：“没想到他的司机也远胜于我。”



但在回去的路上，司机对爱因斯坦说：“我知道的只是概念，你懂得的才是知识。”



其实，我们就跟这位司机差不多，一付费一收听，就误以为学到了知识，其实离真正的掌握知识差了十万八千里，你以为买到的是知识，其实买到的是“知道”。你以为买到的是掌握，其实只是囤积了一堆“知道”。
--------------------------------------
学霸说了一句：“未经你思考的知识是不属于你的。”

--------------------------------------
乔布斯说 “ Dropbox 是一项功能而非产品”（Dropbox is a feature not a product）。
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------
--------------------------------------






