张小龙明确表示微信团队非常“重视”和“看好”小程序。为什么？张小龙解释道：

“在未来，万事万物可能都是包含信息的，而所有的信息都需要用某一种方式被人触达、跟人沟通，小程序刚好是这样一种信息的组织方式或者说是一个信息的载体。”

小程序是一种更轻量级、更方便的获取信息的方式，在张小龙的憧憬中，小程序能够“让信息无处不在，随时可以访问到”。
---------------------------------------

“朋友圈里面已经发生了太多次各式各样的、很奇怪的，我们预想不到的、营销性很强的行为，使得我们屡屡要跟他做一些对抗。”

-------------------------------------------

小程序的使用场景比 APP 丰富得多

“在很多场景里面可能一个 APP 太重了，反而变得不方便，比如说你在线下看到一个东西，你非要针对这样一个东西下载一个 APP 的话，是一个挺难做的事情，门槛太高了。”

在商家扫描二维码，APP 还要经过下载这个繁琐的步骤，而小程序则是直接打开的，这种优势一旦放大，结果将不可估量。

比如，张小龙说：“在更遥远的某一天，通过一个眼镜直接可以打开一个小程序，这是真正能够做到所见即所得的事情，我们看到任何的事物可以立即打开小程序。”

现在，微信的“搜一搜”功能，已经能够搜到小程序的数据或者搜到小程序提供的服务，这也是微信团队希望在未来实现的小程序触达方式。
--------------------------------------------

在对和错以及利益最大化方面我们经常会做出这样的选择。对微信来说，我认为我们每天在做的选择里面都遵循一个标准，就是这个事情是对的还是错的，而不是说它是不是一个利益最大化的。

我们如果只是从利益的角度出发，可能会让我们的产品越走越偏，变成只是一些利益的堆砌，这样我认为会失去产品更本质的东西。

张小龙说，用户看到的微信变化很小，其实微信团队在背后做了非常多的事情，只是很多事情是被舍弃掉的。
-----------------------------------------------

禁止对用户称“您”

张小龙透露，微信禁止对用户称“您”，而必须称“你”。当对用户称了“您”，尊重就变成了尊敬，这种态度打破了关系中的平等，会让用户怀疑公司有所企图。

------------------------------------------------
不打扰用户

“我们不发任何系统的推送，我们不去做任何诱导的行为，也包括我们不允许第三方做任何诱导用户的行为，甚至包括我们不想做太多的活动去感动你，然后带来一些流量。”

举个例子，现在快到年底了，可能每个产品都会把自己换一个节日的 LOGO，并且帮助你回顾过去一年的生活来感动你，但我们并不想做太多这样的事情。

我觉得故意去感动一个人也是挺不尊重他的表现。整体来说，我觉得我们在产品里面要保持特别高的专业度，同时我们希望真正能够把用户当成朋友看待，而不是把他当做一个听从我们驱使的群体，这样都不是太尊重他的表现。

当然，平台不同，“不打扰”的表现形式也不同。微信这种程度的不打扰很难做到，但是“不打扰”的用户运营理念是值得每一位运营人思考的。
-----------------------------------------------
