server {
        listen       3001;
        server_name ~^(?<app>.+)\.(?<user>.+)\.dev\.17shihui\.com$;
        set $ci "/srv/cloud/${user}/${app}/www/";
        set $laravel "/srv/cloud/${user}/${app}/public/";
        if (-d $ci) {
           set $root $ci; 
           set $file "testing.php";
           set $entry "${ci}testing.php";
        }

        if (-d $laravel) {
           set $root $laravel; 
           set $file "index.php";
           set $entry "${laravel}index.php";
        }

        location / {
            try_files $uri $uri/ /${file}?$query_string;
            index  index.php index.html;
        }

       # location / {
       #     return 301 "$scheme://www.test.com${entry}";
       # }

        location ~ .php$ {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $entry;
        }

    }
