upstream  portal.cloud.backend  {
    server  10.20.4.200:9009 weight=100 max_fails=5 fail_timeout=10s;
    server  10.20.4.201:9009 weight=100 max_fails=5 fail_timeout=10s;
}

server {
    listen 10.0.8.107:80;
    listen 101.71.40.109:80;
    listen 183.136.160.238:80;
    listen 112.16.85.44:80;

    server_name lb-cgi-portal.17shihui.com;
    root /srv/www/test.portal.17shihui.com/www;

    access_log  /var/log/nginx/test.lb-cgi.portal.17shihui_access.log main;
    error_log   /var/log/nginx/test.lb-cgi.portal.17shihui_error.log;

    include /etc/nginx/global.conf;

    location / {
        index  index.php index.html;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root /home/admin/app-run/portal.17shihui.com/www;
        include fastcgi_params;
        fastcgi_pass   portal.cloud.backend;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /home/admin/app-run/portal.17shihui.com/www/index.php;
    }
    gzip             on;
}


