upstream  goods.cloud.backend  {
    server  10.20.4.200:9009 weight=100 max_fails=5 fail_timeout=10s;
    server  10.20.4.201:9009 weight=100 max_fails=5 fail_timeout=10s;
}

server {
#    listen 10.0.8.107:443;
#    listen 101.71.40.109:443;
#    listen 183.136.160.238:443;
#    listen 112.16.85.44:443;
     listen 443;

    ssl on;
    ssl_certificate /srv/ssl/hiwemeet.com/server.cer;
    ssl_certificate_key /srv/ssl/hiwemeet.com/server.key;
    ssl_session_timeout 5m;
    ssl_protocols SSLv2 SSLv3 TLSv1;
    ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP; ssl_prefer_server_ciphers on;


    server_name lb-cgi-goods.hiwemeet.com;
    root /srv/www/test.v2.goods.17shihui.com/public;

    access_log  /var/log/nginx/test.lb-cgi.goods.17shihui_access.log main;
    error_log   /var/log/nginx/test.lb-cgi.goods.17shihui_error.log;

    include /etc/nginx/global.conf;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        index  index.php index.html;
    }

    location ~ \.php$ {
        root /home/admin/app-run/goods.hiwemeet.com/public;
        include fastcgi_params;
#        fastcgi_pass   10.20.4.201:9009;
        fastcgi_pass   goods.cloud.backend;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME /home/admin/app-run/goods.hiwemeet.com/public/index.php;
    }
    gzip             on;
    gzip_min_length  1000;
    gzip_types       text/plain application/xml application/json;
}


