所谓中产，就是内心戏太多了

由身份认同出发的仪式感

吃一顿沙拉，顿觉自己很健康、身体很轻盈；叫个专车，白手套下来给你开门，感觉自己是总裁；用了iPhone X ，觉得自己是新锐中产了。如果你有这几种内心戏，你就中产了。

中产毫不否认自己对“仪式感”的热情。正如《小王子》中狐狸对“仪式感”所下的定义——“仪式是使某一天与其他日子不同，使某一时刻与其他时刻不同”，在中产看来，对仪式的讲究，就是对自己的不将就。

因为追求仪式感，中产的生活成了一堆洋气名词的华丽堆砌：是郊外公园草地上，铺好格子餐巾，摆上牛油果、气泡水、桃红起泡酒，一边品尝着自己动手做的全麦三明治，一边赏花；是周末上午来一份佐以《Monocle》《KINFOLK》的Brunch后，在工作坊画一张油画，在小剧场看一场演出……

大部分位居“中产阶层”的人士，收入水平比上不足比下有余，自我感觉颇为良好，由于有一点闲钱和闲时间，他们便开始用一种比较廉价的方法模仿起了富裕阶层的生活方式，例如消费奢侈品牌、出国度假、各种讲求生活格调以及追求所谓的精神生活。这是内心“戏太多”症状的充分体现。

---------------------------------------------------------------------------------------------------
当规模近3亿人的偏高端消费群体在推动消费升级的时候，就容易解释为何高铁爆满、五星级酒店客房入住率上升、境外人均购物消费额领先全球等现象了——这才是中国看似如火如荼的消费升级加速背后的真正驱动力。
早在1897年，意大利经济学家帕累托就通过调查取样与统计分析注意到，在19世纪的英国，大部分的财富流向了少数人手里；不仅如此，在其他国家也都存在着这种微妙的现象，而且在数学上呈现出一种稳定的线性关系。于是，帕累托总结出著名的“二八定律”，即有20%的人拥有着80%的社会财富，这就意味着，财富在人口中的分配是颇为不平衡的。

时隔一百多年，情况并没有任何改观，反而愈演愈烈。经济学家托马斯·皮凯蒂在一份研究财富分配的报告中指出，1980-2016年间，人类中最富有的前1%群体获得了世界收入的27%。相比之下，收入处于后50%的人只获得了12%。
-----------------------------------------------------------
-----------------------------------------------------------
